#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_DOCS=${GS_HOME}/docs

export GS_SYS=${GS_HOME}/sys
source ${GS_SYS}/bin/defGsDevKit.env

export GS_SHARED=${GS_HOME}/shared
source ${GS_SHARED}/bin/defGsDevKit.env

if [ -d "$GS_HOME/server" ]; then
  export GS_SERVER=$GS_HOME/server
  source $GS_SERVER/bin/defGsDevKit.env
fi

if [ -d "$GS_HOME/dev" ]; then
  export GS_CLIENT_DEV=$GS_HOME/dev
  source $GS_CLIENT_DEV/bin/defGsDevKit.env
fi

export GS_HOME_GIT_CHECKOUT=master
export GS_SERVER_GIT_CHECKOUT=master
export GS_DEV_GIT_CHECKOUT=master
export GS_TODE_CLIENT_GIT_CHECKOUT=master
export GS_SYS_LOCAL_GIT_CHECKOUT=master

