#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

export GS_DOCS=${GS_HOME}/docs
export GS_SHARED=${GS_HOME}/shared
export GS_SHARED_DOWNLOADS=${GS_HOME}/shared/downloads
export GS_SHARED_TODE=${GS_HOME}/shared/tode
export GS_SHARED_PHARO=${GS_HOME}/shared/pharo

export GS_SHARED_REPO=${GS_HOME}/shared/repos
export GS_SHARED_REPO_TODE_CLIENT="filetree://${GS_SHARED_REPO}/todeClient"

# Check for repositories cloned by $GS_HOME/bin/utils/cloneSharedTodeClientProjects
# These env vars used by $GS_HOME/shared/tode/sys/default/pharo|server scripts
if [ -d "{$GS_SHARED_REPO}/metacello-work" ] ; then
  export GS_SHARED_REPO_METACELLO="filetree://${GS_SHARED_REPO}/metacello-work/repository"
else
  export GS_SHARED_REPO_METACELLO="github://dalehenrich/metacello-work:master/repository"
fi

if [ -d "{$GS_SHARED_REPO}/tode" ] ; then
  export GS_SHARED_REPO_TODE="filetree://${GS_SHARED_REPO}/tode/repository"
else
  export GS_SHARED_REPO_TODE="github://dalehenrich/tode:master/repository"
fi

if [ -d "{$GS_SHARED_REPO}/ston" ] ; then
  export GS_SHARED_REPO_STON="filetree://${GS_SHARED_REPO}/ston/repository"
else
  export GS_SHARED_REPO_STON="github://GsDevKit/ston:v0.9.?/repository"
fi

if [ -d "{$GS_SHARED_REPO}/pharo3.0/filetree" ] ; then
  export GS_SHARED_REPO_PHARO_FILETREE="filetree://${GS_SHARED_REPO}/pharo3.0/filetree/repository"
else
  export GS_SHARED_REPO_PHARO_FILETREE="github://dalehenrich/filetree:pharo3.0/repository"
fi

if [ -d "{$GS_SHARED_REPO}/filetree" ] ; then
  export GS_SHARED_REPO_GEMSTONE_FILETREE="filetree://${GS_SHARED_REPO}/filetree/repository"
else
  export GS_SHARED_REPO_GEMSTONE_FILETREE="github://dalehenrich/filetree:gemstone2.4/repository"
fi

if [ -d "$GS_HOME/gs_server" ]; then
  export GS_GS_SERVER=$GS_HOME/gs_server
  source $GS_GS_SERVER/bin/defGsDevKit.env
fi

if [ -d "$GS_HOME/gs_client_dev" ]; then
  export GS_GS_CLIENT_DEV=$GS_HOME/gs_client_dev
  source $GS_GS_CLIENT_DEV/bin/defGsDevKit.env
fi

# this should be last in the list ... developers override any env var setting
# in _tode module
if [ -d "$GS_HOME/tode" ]; then
  export GS_TODE=$GS_HOME/tode
  source $GS_TODE/bin/defGsDevKit.env
fi

