#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

pushd "$( dirname "${BASH_SOURCE[0]}" )" >& /dev/null
	cd ..
	export GS_HOME=`pwd`
popd >& /dev/null
# put tests in the path for the near term ... remove before general release
export PATH="$GS_HOME/shared/gemstone/bin":"$GS_HOME/shared/gemstone/repos/superDoit/bin":"$GS_HOME/bin":$PATH

