#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

pushd "$( dirname "${BASH_SOURCE[0]}" )" >& /dev/null
	cd ..
	export GS_HOME=`pwd`
popd >& /dev/null
# put tests in the path for the near term ... remove before general release
export PATH="$GS_HOME/superdoit_devkit/bin":"$GS_HOME/superdoit_devkit/examples":"$GS_HOME/superdoit_devkit/utils":"$GS_HOME/superdoit_devkit/tests":"$GS_HOME/bin":$PATH

