#=========================================================================
# Copyright (c) 2019 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#   MIT license: https://github.com/GsDevKit/GsDevKit_home/blob/master/license.txt
#
#=========================================================================

cd "$( dirname "${BASH_SOURCE[0]}" )"
cd ..
export GS_HOME=`pwd`
export PATH="$GS_HOME/alt_bin:$GS_HOME/bin":$PATH

