#=========================================================================
# Copyright (c) 2015, 2016 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#   MIT license: https://github.com/GsDevKit/GsDevKit_home/blob/master/license.txt
#=========================================================================

if [ -d "$GS_SYS/local" ]; then
  export GS_SYS_LOCAL="$GS_SYS/local"
  export GS_SYS_LOCAL_CLIENT="$GS_SYS_LOCAL/client"
  export GS_SYS_LOCAL_SERVER="$GS_SYS_LOCAL/server"
  export GS_SYS_SESSIONS="${GS_SYS_LOCAL}/sessions"
  export GS_SYS_STONES="${GS_SYS_LOCAL_SERVER}/stones"
  if [ -e "$GS_SYS_LOCAL/gsdevkit_bin/defGsDevKit.env" ] ; then
   source "$GS_SYS_LOCAL/gsdevkit_bin/defGsDevKit.env"
  fi
fi

export GS_SYS_DEFAULT="$GS_SYS/default"
export GS_SYS_DEFAULT_CLIENT="$GS_SYS_DEFAULT/client"
export GS_SYS_DEFAULT_SERVER="$GS_SYS_DEFAULT/server"

