#=========================================================================
# Copyright (c) 2015, 2016 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#   MIT license: https://github.com/GsDevKit/GsDevKit_home/blob/master/license.txt
#=========================================================================

export GS_SHARED_GITHUB_COMMIT_METACELLO="master"
export GS_SHARED_GITHUB_COMMIT_TODE="issue_313"
export GS_SHARED_GITHUB_COMMIT_STON="issue_15"
export GS_SHARED_GITHUB_COMMIT_PHARO3_FILETREE="pharo3.0"
export GS_SHARED_GITHUB_COMMIT_GEMSTONE_FILETREE="gemstone2.4"
export GS_SHARED_GITHUB_COMMIT_GREASE="v1.1.?"
export GS_SHARED_GITHUB_COMMIT_PHARO_COMPAT="master"
export GS_SHARED_GITHUB_COMMIT_GLASS1="master"
export GS_SHARED_GITHUB_COMMIT_RB="dev"
export GS_SHARED_GITHUB_COMMIT_ZINC="2.4.3.?"
export GS_SHARED_GITHUB_COMMIT_ZODIAC="gs_master"
export GS_SHARED_GITHUB_COMMIT_SMALLTALKCI="master"


# by default, check out the "master" branch for the repository (which might not be master)
export GS_SHARED_GIT_CHECKOUT_METACELLO="master"
export GS_SHARED_GIT_REMOTE_METACELLO="origin"
export GS_SHARED_GIT_CHECKOUT_TODE="issue_313"
export GS_SHARED_GIT_REMOTE_TODE="origin"
export GS_SHARED_GIT_CHECKOUT_STON="issue_15"
export GS_SHARED_GIT_REMOTE_STON="origin"
export GS_SHARED_GIT_CHECKOUT_PHARO3_FILETREE="pharo3.0"
export GS_SHARED_GIT_REMOTE_PHARO3_FILETREE="origin"
export GS_SHARED_GIT_CHECKOUT_GEMSTONE_FILETREE="issue_195"
export GS_SHARED_GIT_REMOTE_GEMSTONE_FILETREE="origin"
export GS_SHARED_GIT_CHECKOUT_GREASE="master"
export GS_SHARED_GIT_REMOTE_GREASE="origin"
export GS_SHARED_GIT_CHECKOUT_PHARO_COMPAT="master"
export GS_SHARED_GIT_REMOTE_PHARO_COMPAT="origin"
export GS_SHARED_GIT_CHECKOUT_GLASS1="master"
export GS_SHARED_GIT_REMOTE_GLASS1="origin"
export GS_SHARED_GIT_CHECKOUT_RB="dev"
export GS_SHARED_GIT_REMOTE_RB="origin"
export GS_SHARED_GIT_CHECKOUT_ZINC="gs_master"
export GS_SHARED_GIT_REMOTE_ZINC="origin"
export GS_SHARED_GIT_CHECKOUT_ZODIAC="gs_master"
export GS_SHARED_GIT_REMOTE_ZODIAC="origin"
export GS_SHARED_GIT_CHECKOUT_SMALLTALKCI="master"
export GS_SHARED_GIT_REMOTE_SMALLTALKCI="origin"

