#=========================================================================
# Copyright (c) 2015 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#
#=========================================================================

# Check for repositories cloned by $GS_HOME/bin/utils/cloneSharedTodeClientProjects
# These env vars used by $GS_SYS_[DEFAULT|LOCAL]/pharo|server scripts
if [ -d "${GS_SHARED_REPO}/metacello-work" ] ; then
  export GS_SHARED_REPO_METACELLO="filetree://${GS_SHARED_REPO}/metacello-work/repository"
else
  export GS_SHARED_REPO_METACELLO="github://dalehenrich/metacello-work:${GS_SHARED_GITHUB_COMMIT_METACELLO}/repository"
fi

if [ -d "${GS_SHARED_REPO}/tode" ] ; then
  export GS_SHARED_REPO_TODE="filetree://${GS_SHARED_REPO}/tode/repository"
else
  export GS_SHARED_REPO_TODE="github://dalehenrich/tode:${GS_SHARED_GITHUB_COMMIT_TODE}/repository"
fi

if [ -d "${GS_SHARED_REPO}/ston" ] ; then
  export GS_SHARED_REPO_STON="filetree://${GS_SHARED_REPO}/ston/repository"
else
  export GS_SHARED_REPO_STON="github://GsDevKit/ston:${GS_SHARED_GITHUB_COMMIT_STON}/repository"
fi

if [ -d "${GS_SHARED_REPO}/pharo3.0/filetree" ] ; then
  export GS_SHARED_REPO_PHARO3_FILETREE="filetree://${GS_SHARED_REPO}/pharo3.0/filetree/repository"
else
  export GS_SHARED_REPO_PHARO3_FILETREE="github://dalehenrich/filetree:${GS_SHARED_GITHUB_COMMIT_PHARO3_FILETREE}/repository"
fi

if [ -d "${GS_SHARED_REPO}/filetree" ] ; then
  export GS_SHARED_REPO_GEMSTONE_FILETREE="filetree://${GS_SHARED_REPO}/filetree/repository"
else
  export GS_SHARED_REPO_GEMSTONE_FILETREE="github://dalehenrich/filetree:${GS_SHARED_GITHUB_COMMIT_GEMSTONE_FILETREE}/repository"
fi

if [ -d "${GS_SHARED_REPO}/Grease" ] ; then
  export GS_SHARED_REPO_GREASE="filetree://${GS_SHARED_REPO}/Grease/repository"
else
  export GS_SHARED_REPO_GREASE="github://GsDevKit/Grease:${GS_SHARED_GITHUB_COMMIT_GREASE}/repository"
fi

if [ -d "${GS_SHARED_REPO}/PharoCompatibility" ] ; then
  export GS_SHARED_REPO_PHARO_COMPAT="filetree://${GS_SHARED_REPO}/PharoCompatibility/repository"
else
  export GS_SHARED_REPO_PHARO_COMPAT="github://glassdb/PharoCompatibility:${GS_SHARED_GITHUB_COMMIT_PHARO_COMPAT}/repository"
fi

if [ -d "${GS_SHARED_REPO}/glass" ] ; then
  export GS_SHARED_REPO_GLASS1="filetree://${GS_SHARED_REPO}/glass/repository"
else
  export GS_SHARED_REPO_GLASS1="github://glassdb/glass:${GS_SHARED_GITHUB_COMMIT_GLASS1}/repository"
fi

if [ -d "${GS_SHARED_REPO}/rb" ] ; then
  export GS_SHARED_REPO_RB="filetree://${GS_SHARED_REPO}/rb/repository"
else
  export GS_SHARED_REPO_RB="github://dalehenrich/rb:${GS_SHARED_GITHUB_COMMIT_RB}/repository"
fi

if [ -d "${GS_SHARED_REPO}/zinc" ] ; then
  export GS_SHARED_REPO_ZINC="filetree://${GS_SHARED_REPO}/zinc/repository"
else
  export GS_SHARED_REPO_ZINC="github://GsDevKit/zinc:${GS_SHARED_GITHUB_COMMIT_ZINC}/repository"
fi

if [ -d "${GS_SHARED_REPO}/zodiac" ] ; then
  export GS_SHARED_REPO_ZODIAC="filetree://${GS_SHARED_REPO}/zodiac/repository"
else
  export GS_SHARED_REPO_ZODIAC="github://GsDevKit/zodiac:${GS_SHARED_GITHUB_COMMIT_ZODIAC}/repository"
fi

if [ -d "${GS_SHARED_REPO}/smalltalkCI" ] ; then
  export GS_SHARED_REPO_SMALLTALKCI="filetree://${GS_SHARED_REPO}/smalltalkCI/repository"
else
  export GS_SHARED_REPO_SMALLTALKCI="github://hpi-swa/smalltalkCI:${GS_SHARED_GITHUB_COMMIT_SMALLTALKCI}/repository"
fi
